<!DOCTYPE html>
<html lang="zh-cmn-Hans" style="height:100%;">
<head>

	<meta charset="utf-8">
	<title>MoeFront - We are Here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	body,html{
		margin: 0;
		padding: 0;
		height: 100%;
		font-family: "Segeo UI Mono", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "Droid Sans Fallback", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp", Sans;

	}
	.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
		clear: both;
	}
	*{
		margin: 0;
		padding: 0;
	}
	b{
		color: rgba(128, 128, 128, 0.59);
		font-size: 10px;
		display: block;
	}
	del{
		color: rgba(128, 128, 128, 0.59);
		font-size: 10px;
	}
	a{
		color: rgb(42, 130, 161);
		text-decoration: none;
		border-bottom: currentColor dashed 1px;
	}
	#fstscreen{
		background-color: rgb(20, 222, 239);
		overflow: hidden;
	}
	.headlines{
		display: block;
		text-align: center;
		/* height: 32px; */
		/* margin: 0 auto; */
		/* font-size: 100px; */
		color: white;
		

	}
	#headline {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 80%;
		height: 50%;
		margin-left: -40%;
		margin-top: -18%;
		z-index: 10;
		overflow: hidden;
		font-family: 'Yanone Kaffeesatz', sans-serif;
		}
	#title{
		font-size: 150px;
		margin: 0;
	}
	.moe{
		color:rgb(177, 130, 187);
	}
	#subtitle
	{
		
		position: relative;
		margin: 50px;
		left: 72px;
		font-size: 30px;
	}
	.screen{
		widows: 100%;
		height: 900px;
		overflow-x: hidden;
	}
	#secscreen{
		background-image: url(./bg2.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#thdscreen{
		background-color:  rgb(20, 239, 131);
		background-image: url(./bg3.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		height: 1000px;
	}
	#thdinner{
		position: relative;
		background-color:   rgb(70, 187, 129);
		top:35%;
		height: 65%;
		width:100%;
	}
	#secinner{
		position: relative;
		top: 35%;
		width: 100%;
		height: 65%;
		background-color: rgb(233, 239, 20);
		overflow: hidden;
		/* box-shadow: 0px 3px 40px black; */
	}
	footer{
		background-image: url(./bg3.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}
	#footinner{
		position: relative;
		top: 35%;
		width: 100%;
		height: 65%;
		  background-color: rgb(20, 222, 239);
	}
	#thdinner > h2{
		padding: 10px 0 0 0;	
		font-size: 100px;
		color: rgb(246, 253, 144);
		text-align: center;
	}
	.memberItem img{
		width: 100px;
		height: 100px;
		border-radius: 100%;
		float: left;
	}
	.memberItem{
		display: inline-block;
		font-size: 15px;
		vertical-align: top;
		padding: 30px 1.5%;
		width: 29%;

	}
	#memberlist{
		  padding: 10px 10%;
	}
	#memberlist a{
		  border: none;
		  color:rgba(20, 53, 68, 0.79);
	}
	div.memberItem:hover{
		background-color:rgba(255, 255, 255, 0.56);
	}
	#memberlist p.skill{
		line-height: 3em;
		opacity: .8;
		font-size: small;
	}
	.memberInfo{
		margin-left: 20px;
		float: left;
		width: 175px;
	}
	.row{
		  padding: 12% 5%;
	}
	.row p{
		z-index: 100;
		line-height: 1.7;
		font-size: 110%;

	}
	.col-3{
		display: inline-block;
		width: 32%;

	}
	.col-3 > *{
		padding: 10px;
	}
	#moeIntr h2{
		left:70px;
		color: rgba(236, 63, 233, 0.52);
	}
	#frontIntr h2{
		right:104px;
		color: rgba(107, 63, 236, 0.52);
	}
	#secrow h2{
		position: absolute;
		top: 20px;
		font-size: 150px;
	}
	.anime{
		display: none;
	}
	#footinner h2{
		text-align: center;
		padding: 33px 0;
		font-size: 73px;
		color: gray;
	}

	#like {
		margin: 40px auto;
		font-size: 70px;
		color: rgb(250, 69, 69);
		text-align: center;
		font-family: "PT Serif",Georgia,Times,serif;
		width: 300px;

	}
	#like:hover{
		background-color: rgb(250, 69, 69);
		color: white;
		cursor: pointer;
	}
	#thx{
		text-align: center;
		color: white;
		display: none;
	}
	#no2{
		background-color: rgb(250, 69, 69);
		text-align: center;
		color: white;
		padding: 10px;
		margin: 0 auto;
		width: 230px;
		display: none;
	}
	#cprt{
		position: absolute;
		bottom: 0px;
		text-align: center;
		width: 100%;
		margin: 0 auto 10px 0 ;
		color: gray;
		font-size: 20px;
	}
	#too-narrow{
		position: absolute;
		bottom: 100px;
		width: 100%;
		text-align: center;
		color: red;
		font-size: 14px;
		display: none;
	}
	
	@media screen and (max-width: 1266px){
		#thdscreen{
			height:1200px;
			overflow: hidden;
		}
	}
	@media screen and (max-width: 977px){
		#secrow h2{
			position: absolute;
			top: 20px;
			font-size: 100px;
		}

	}
	@media screen and (max-width: 720px){
	    #title{
	    	font-size: 110px;
	    }
	    #subtitle{
			margin: 20px;
			left: 78px;
			font-size: 20px;
	    }
	    #secscreen{
	    	display: none;
	    }
	    #thdscreen{
	    	display: none;
	    }
	    footer{
	    	display: none;
	    }
	    #too-narrow{
	    	display: block;
	    }
	}

	
	@media screen and (max-width: 520px){
	    #title{
	    	font-size: 80px;
	    }
	    #subtitle{
			margin: 0;
			left: 58px;
			font-size: 14px;
	    }
	}

	@media screen and (max-width: 380px){
	    #title{
	    	font-size: 60px;
	    }
	    #subtitle{
			margin: 0;
			left: 42px;
			font-size: 5px;
	    }
	}
	</style>
</head>
<body style="height:100%;   /*background-color: #3ac19f;*/">
	<section id="fstscreen" class="screen">
		<canvas id="canvas" ></canvas>
		<div id="headline" class="anime">
			<h1 id="title" class="headlines"><span class="moe">Moe</span>Front</h1>
			<h2 id="subtitle" class="headlines">当<span class="moe">#二次元#</span>遇到前端</h2>
			<br>
		</div>
		<div id="too-narrow">很抱歉，PC版介绍暂时未适配您设备的屏幕<br>请访问<a href="mobile.html" style="z-index:1000;">移动版介绍页面(mobile.html)</a></div>
	</section>
	<section id="secscreen" class="screen">
		<div id="secinner">
			<div class="row" id="secrow">
				<div id="moeIntr" class="col-3">
					<h2 class="anime children-title">Moe</h2>
					<b id="not-gov" class="anime">
						Moe不是教育部<br>
						Moe不是教育部<br>
						Moe不是教育部<br>
						因为很重要所以要说三遍	<br>
					</b><br>
					<p class="anime">
						Moe为日文中“萌(萌え)”的读音，日语“萌”（萌え）现在可以用来形容可爱的女生和男生等。Moe作为二次元属性的代表，Moefront的每个人都萌萌哒。
					</p>
				</div>
				<div id="mfIntr" class="col-3">
					<p class="anime">
						MoeFront是一个为<a href="http://www.huodongxing.com/event/4289098977400">百度前端技术学院暑期训练营</a>而成立的年轻团队。我们由6个小伙伴组成，致力于开发出我们自己的webapp。此外，我们的平均年龄只有16岁左右<del>而且都是萌萌哒的小萝莉（其实并不是</del>。
					</p>
				</div>
				<div id="frontIntr" class="col-3">
					<h2 class="anime children-title">Front</h2>
					
					<b id="f-in-english" class="anime">
						front&nbsp;&nbsp;&nbsp;&nbsp;英[frʌnt]&nbsp;美[frʌnt] <br>
						n.	前面; 正面; 前线; 身体前部;<br>
						adj.	前面的; 正面的; 舌前的;<br>
						v.	面向; 在…前面; 用…作正面; 领导;<br>
					</b><br>
					<p class="anime">
						Front即Front-end。意为Web开发中的前端。我们主攻前端的界面的设计和用户交互。以学习HTML、CSS 以及JavaScript、ajax，为目的组成了这个团队。
					</p>
				</div>				
			</div>
		</div>
	</section>
	<section id="thdscreen" class="screen"><div id="thdinner">
		<h2 class="anime children-title">Members</h2>
		<div id="memberlist">
			<a href="http://cdog.me" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/cd.jpg" alt="CDog">
					<div class="memberInfo">
						<h2>CDog</h2>
						<p class="skill">大学生<br>Node.js Javascript</p>
						<p>-Always on the WAY- </p>
					</div>
				</div>
			</a>
			<a href="http://imim.pw" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/im.jpg" alt="CDog">
					<div class="memberInfo">
						<h2>吟梦</h2>
						<p class="skill">高中生<br>PHP CSS HTML</p>
						<p>诚心默念LL好，趁早入教妮可妮</p>
					</div>
				</div>
			</a>
			<a href="http://freedom.moe" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/freedom.jpg" alt="Freedom">
					<div class="memberInfo">
						<h2>AngelFreedom</h2>
						<p class="skill">在职<br>PHP CSS 运维</p>
						<p>立于浮华之世，奏于天籁之音。</p>
					</div>
				</div>
			</a>
			<a href="http://tyanboot.pw/" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/boot.jpg" alt="Boot">
					<div class="memberInfo">
						<h2>Boot</h2>
						<p class="skill">高中生<br>PHP C++ </p>
						<p>万物基于Arch，Arch大法好</p>
					</div>
				</div>
			</a>
			<a href="http://Awoer.com" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/aj.jpg" alt="aiin">
					<div class="memberInfo">
						<h2>Awoer</h2>
						<p class="skill">创业者<br>PHP 服务器运维</p>
						<p>万物基于LL，LL大法好</p>
					</div>
				</div>
			</a>
			<a href="http://sihua.xyz/" target="_blank" class="anime">
				<div class="memberItem clearfix">
					<img src="avatar/sh.jpg" alt="SiHua">
					<div class="memberInfo">
						<h2>祀画</h2>
						<p class="skill">高中生<br>PHP HTML</p>
						<p>具有多种属性，目前正在学习前端与PHP.</p>
					</div>
				</div>
			</a>
			<div>
			</div>
			<h3 class="anime children-title center">We are ready...</h3>
		</section>
		<footer id="footers" class="screen">
			<div id="footinner" >
				<h2 class="children-title">Do You Like Us?</h2>
				<div id="like">❤<span>10086</span></div>
				<div id="thx">谢谢你的鼓励，我们会做得更好</div>
				<div id="no2">你的爱我们已经感受到了~</div>
				<div id="cprt">©Copyright MoeFront 2015. Design&Coding Mainly By <a href="http://cdog.me" target="_blank">CDog</a>. Rev.CD</div>
			</div>
		</footer>
		<script src="libs/jquery.min.js"></script>
		<script src="libs/ck.js"></script>
		<script src="libs/script.js"></script>
		<script src="libs/OOversion.js"></script>
	</body>
	</html>
